NEXT_PUBLIC_API_URL=https://example.com/api
NEXT_PUBLIC_URL=http://localhost
NEXT_PUBLIC_API_REGION=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE

# mode development / production
NEXT_PUBLIC_MODE=UI

# for multi language defaulte false
NEXT_PUBLIC_I18N_ENABLED=false


NEXTAUTH_URL=https://example.com