NEXT_PUBLIC_API_URL=https://example.com/api
NEXT_PUBLIC_URL=http://localhost
NEXT_PUBLIC_API_REGION=https://indoregion.newus.id
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCQUK5NUjxDNryFXraL9bFl28QoHrZHPnU

# mode development / production
NEXT_PUBLIC_MODE=UI

# for multi language defaulte false
NEXT_PUBLIC_I18N_ENABLED=false


NEXTAUTH_URL=https://example.com